.cards{
    background: #fff;
    text-align: center;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
    text-decoration: none;
}

h3,p{
    margin: 0;
    padding: 0;
}

.card-title{
    margin-bottom: 0.5rem;
}

.card-container{
    width: 200px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    transition: 0.3s;
    animation: ease-in-out;   
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}

.image-container img{
    overflow: hidden;
    height: 250px;
}

.cards_item {
    width: 250px;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

@media only screen and (min-width: 1200px) {
    .content_blog_container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards_items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards_item {
        margin-bottom: 2rem;
    }
}




